@use "../styles/mixins.scss" as *;

.cart {
  padding: 20px 0 100px;
}
.cart-wrapp {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 20px;
}
.cart-form {
  flex: 0 0 40%;
  padding: 0 10px;
}
.cart-block {
  flex: 0 0 60%;
}
.cart-list {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;

  height: 370px;
  overflow-y: auto;
  overflow-x: hidden;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;

  label {
    font-weight: 500;
  }

  input,
  textarea {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
  }
}
.card-img {
  width: 150px;
  height: 150px;
  object-fit: cover;
}
.cart-card {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  position: relative;
  gap: 10px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 4px;
}
.card-title {
  font-weight: 500;
  font-size: 20px;
}
.empty-cart {
  font-weight: 500;
  font-size: 22px;
  text-align: center;
}
.card-price {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: 20px;
  font-weight: 500;
  font-size: 18px;
}
.card-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}
.card-price-span {
  color: #01c301;
}
.total-wrapp {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.total-title {
  font-weight: 500;
  font-size: 18px;
}
.total-price {
  font-weight: 500;
  font-size: 18px;
  color: #01c301;
}
.counter-wrapp {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.counter-minus {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 30px;
  background-color: red;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  cursor: pointer;
}
.counter-plus {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 30px;
  background-color: rgb(8, 197, 39);
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  cursor: pointer;
}
.counter-value {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-top: 1px solid rgb(0, 225, 38);
  border-bottom: 1px solid rgb(0, 225, 38);
  box-sizing: border-box;
  font-weight: 600;
}
.price-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.delete-img {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.order-button {
  cursor: pointer;
  color: #fff;
  width: 100%;
  max-width: 350px;
  height: 50px;
  font-family: var(--font-geist-sans);
  background-color: #00c200;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px auto 0;
  font-size: 20px;
  transition: all 0.3s;
  text-transform: uppercase;
  font-weight: 600;
}

@include mobile {
  .cart-wrapp {
    flex-direction: column;
    row-gap: 20px;
  }

  .cart-form {
    order: 2;
    width: 100%;
    padding: 0;
  }

  .cart-list {
    height: fit-content;
    padding: 0;
  }

  .cart-block {
    width: 100%;
  }
}
.coupon-link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  text-decoration: none;
  font-size: 20px;
  padding-left: 10px;
  color: #404040;
  font-weight: 500;
  transition: all 0.3s;
}
.coupon-link:hover {
  transform: scale(1.05);
}
.coupon-apply {
  cursor: pointer;
  color: #fff;
  width: 100%;
  max-width: 150px;
  height: 50px;
  font-family: var(--font-geist-sans);
  text-transform: uppercase;
  background-color: #00c200;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  padding: 10px;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s;
  display: flex;
}
